<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="" alt="Logo de la pagina" class="header-logo">
        <ul class="header-menu">
            <li class="header-menu-options">Link 1</li>
            <li class="header-menu-options">Link 2</li>
            <li class="header-menu-options">Link 3</li>
        </ul>
    </header>
    <div class="upper">
        <div class="upper-left">
            <h1>Mi gusto por las tascaludas</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, dolorem.</p>
            <button class="btnSing">Unete!</button>
        </div>
        <div class="upper-right">
            <img src="" alt="Imagen de mujer con trasero grande">
        </div>
    </div>
    <div class="cards"></div>
    <div class="quote"></div>
    <div class="sing"></div>
    <footer class="footer"></footer>
</body>
</html>